# gradle-hybrid-framework

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
allure-json/: 4c51be9a-320c-49a2-b177-a01de81909c0-result.json  78d79bca-109e-4925-93ad-81c291667a9c-container.json  834ef857-6d7b-4f03-ab7a-97f5aa41d1dd-result.json  920a70f9-a78d-4d97-9006-5756e2a19ce4-result.json  d720902c-7d6d-4992-8a98-13734f2f3ec1-container.json  f4b8eec9-3245-4b4d-9202-f9253b062163-container.json
allure-results/: 094881b6-05eb-45ed-870c-9757be753108-container.json  1733c179-919e-41f1-a5aa-c1568b0a0ed1-result.json  52455daa-4a87-4bd0-8148-29707389243f-result.json  82d53818-4c2e-41ef-9cd4-e089bfd158f3-container.json  b8a4e52e-aac9-4266-ac9a-eeafedc442fe-container.json  e2346d3a-6652-4542-be9c-f192e3d71079-result.json
report-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
report-output/xml/: com.nopcommerce.user.Level_18_Manage_Data_Json_results.xml  com.nopcommerce.user.Level_18_Multiple_Enviroment_Owner_results.xml  com.nopcommerce.user.Level_19_Browser_Testing_Browserstack_results.xml  com.nopcommerce.user.Level_19_Browser_Testing_Docker_results.xml  com.wordpress.admin.User_01_View_User_results.xml
scriptLogs/: Wordpress.txt
src/main/java/commons/: BaseTest.java  GlobalConstants.java
src/main/java/factoryEnviroment/: BrowserList.java  BrowserStackFactory.java  EnviromentList.java  GridFactory.java  LocalFactory.java
src/main/java/framework/: Main.java
src/main/java/pageObjects/wordpress/: PageGenerateManager.java
src/main/java/pageObjects/wordpress/admin/: AdminDashboardPO.java  AdminUserPO.java
src/main/java/pageUIs/wordpress/admin/: AdminDashboardPageUI.java  AdminUserPageUI.java
src/main/java/utilities/: MySQLConnUtils.java
src/test/java/com/nopcommerce/user/: Level_15_Pattern_Object.java  Level_18_Manage_Data_Json.java  Level_18_Multiple_Enviroment_Owner.java  Level_19_Browser_Testing_Browserstack.java  Level_19_Browser_Testing_Docker.java
src/test/java/com/wordpress/admin/: User_01_View_User.java
src/test/java/data/: UserDataMapper.java
src/test/resources/: runNopCommerceBrowserstack.xml  runNopCommerceDocker.xml  runNopCommerceTest.xml  runWordpressAdminTest.xml
