[2022-12-01 19:52:53,878] Pre-Condition - Step 01: Open browser and admin url
[2022-12-01 19:53:05,178] Pre-Condition - Step 02: Enter to Username textbox with value is vannguyen093
[2022-12-01 19:53:05,408] Pre-Condition - Step 03: Enter to Password textbox with value is changchang710
[2022-12-01 19:53:05,527] Pre-Condition - Step 04: Click to 'Login' button
[2022-12-01 19:53:09,716] View_User - Step 01: Click to 'User' menu link
[2022-12-01 19:53:11,849] View_User - Step 02: Get all user at UI
[2022-12-01 19:53:12,005] View_User - Step 03: Get all user at DB
[2022-12-01 19:53:13,120] View_User - Step 04: Verify user number is exactly
[2022-12-01 19:53:13,125]  -------------------------- PASSED -------------------------- 
[2022-12-01 19:53:13,547] OS name = windows 10
[2022-12-01 19:53:13,547] Driver instance name = firefoxdriver: firefox on windows (5fd43f38-5edb-4534-bbdf-eff648d84467)
