[2022-12-03 16:28:05,311] Register - Step 01: Click to 'Register' link
[2022-12-03 16:28:06,692] Register - Step 02: Click to 'Radio' button with value 'Male'
[2022-12-03 16:28:06,902] Register - Step 03: Enter to First Name textbox with value is Josiah
[2022-12-03 16:28:07,136] Register - Step 04: Enter to Last Name textbox with value is Bins
[2022-12-03 16:28:07,469] Register - Step 05: Select date in Day dropdown with value is 30
[2022-12-03 16:28:08,251] Register - Step 06: Select month in Month dropdown with value is May
[2022-12-03 16:28:08,817] Register - Step 07: Select year in Year dropdown with value is 1993
[2022-12-03 16:28:09,140] Register - Step 01: Click to 'Register' link
[2022-12-03 16:28:09,388] Register - Step 08: Enter to Email textbox with value is antonette.kshlerin@gmail.com
[2022-12-03 16:28:09,701] Register - Step 09: Enter to Password textbox with value is 6nkveoc0m46puyg
[2022-12-03 16:28:10,034] Register - Step 10: Enter to Confirm Password textbox with value is 6nkveoc0m46puyg
[2022-12-03 16:28:10,266] Register - Step 11: Click to 'News letter' checkbox
[2022-12-03 16:28:10,421] Register - Step 12: Click to 'Register' button
[2022-12-03 16:28:11,585] Register - Step 02: Click to 'Radio' button with value 'Male'
[2022-12-03 16:28:11,915] Register - Step 13: Verify the 'Success Message' is displayed
[2022-12-03 16:28:11,948] Register - Step 03: Enter to First Name textbox with value is Ivory
[2022-12-03 16:28:12,094]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:12,094] Register - Step 14: Click to 'Log out' link
[2022-12-03 16:28:12,163] Register - Step 04: Enter to Last Name textbox with value is Willms
[2022-12-03 16:28:12,324] Register - Step 05: Select date in Day dropdown with value is 30
[2022-12-03 16:28:12,777] Register - Step 06: Select month in Month dropdown with value is May
[2022-12-03 16:28:13,242] Register - Step 07: Select year in Year dropdown with value is 1993
[2022-12-03 16:28:13,297] Login - Step 01: Click to 'Login' link
[2022-12-03 16:28:13,714] Register - Step 08: Enter to Email textbox with value is merilyn.adams@hotmail.com
[2022-12-03 16:28:14,026] Register - Step 09: Enter to Password textbox with value is 6v4iva6w
[2022-12-03 16:28:14,325] Login - Step 02: Enter to Email textbox with value is antonette.kshlerin@gmail.com
[2022-12-03 16:28:14,454] Register - Step 10: Enter to Confirm Password textbox with value is 6v4iva6w
[2022-12-03 16:28:14,707] Register - Step 11: Click to 'News letter' checkbox
[2022-12-03 16:28:14,767] Login - Step 03: Enter to Password textbox with value is 6nkveoc0m46puyg
[2022-12-03 16:28:14,840] Register - Step 12: Click to 'Register' button
[2022-12-03 16:28:15,021] Login - Step 04: Click to 'Login' button
[2022-12-03 16:28:15,823] Register - Step 13: Verify the 'Success Message' is displayed
[2022-12-03 16:28:15,968] My Account - Step 01: Click to 'My Account' link
[2022-12-03 16:28:16,002]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:16,002] Register - Step 14: Click to 'Log out' link
[2022-12-03 16:28:16,793] My Account - Step 02: Verify 'Customer Info' page is displayed
[2022-12-03 16:28:16,854] Login - Step 01: Click to 'Login' link
[2022-12-03 16:28:16,953]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:16,953] My Account - Step 03: Verify 'First Name' value is correctly
[2022-12-03 16:28:17,069]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:17,070] My Account - Step 03: Verify 'Last Name' value is correctly
[2022-12-03 16:28:17,176]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:17,176] My Account - Step 03: Verify 'Email' value is correctly
[2022-12-03 16:28:17,269]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:17,272] OS name = windows 11
[2022-12-03 16:28:17,273] Driver instance name = remotewebdriver: chrome on linux (1cb9165bdecabc62ca6b8e9bf37ff852)
[2022-12-03 16:28:17,596] Login - Step 02: Enter to Email textbox with value is merilyn.adams@hotmail.com
[2022-12-03 16:28:17,727] Login - Step 03: Enter to Password textbox with value is 6v4iva6w
[2022-12-03 16:28:17,869] Login - Step 04: Click to 'Login' button
[2022-12-03 16:28:18,742] My Account - Step 01: Click to 'My Account' link
[2022-12-03 16:28:19,361] My Account - Step 02: Verify 'Customer Info' page is displayed
[2022-12-03 16:28:19,478]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:19,478] My Account - Step 03: Verify 'First Name' value is correctly
[2022-12-03 16:28:19,561]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:19,561] My Account - Step 03: Verify 'Last Name' value is correctly
[2022-12-03 16:28:19,653]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:19,653] My Account - Step 03: Verify 'Email' value is correctly
[2022-12-03 16:28:19,747]  -------------------------- PASSED -------------------------- 
[2022-12-03 16:28:19,748] OS name = windows 11
[2022-12-03 16:28:19,748] Driver instance name = remotewebdriver: firefox on linux (e990f144-d6e8-4186-afe5-a265b288cc67)
